*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
  
:root{
  
  --font-size-sm:10px;
  --font-size-md:15px;
  --font-size-lg:20px;
  
}
  
body{
  width:100%;
  height:100vh;
  margin-top:2rem;
  margin-right: -100px;
}

.hero{
  width: 1440px;
  height: 1024px;
}

/* This is the header */
header.main{
  display: inline-flex;
  align-items: center;
  gap: 140px;
  width:1150px;
  height:44px;
  margin:12px 145px 200px 145px;
}

.frame1 {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  width: 504px;
  height: 24px;
  color: var(--text-color-main-text, #141414);
  font-family: Gilroy-Medium;
  font-size:17px;
}

.myurl {
  color: var(--primary-300-base, #0065FE);
}

.featuregroup {
  display: flex;
  align-items: center;
}

.dropicon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  margin-left: 8px;
}

.frame2{
  display: flex;
  align-items: center;
  gap: 24px;
  width: 211px;
  height: 44px;
  font-size: 18px;
}

.login{
  color: var(--primary-300-base, #0065FE);
  font-size: 16px;
  font-family: Gilroy-SemiBold, Gilroy-Medium;
}

button{
  display: flex;
  width: 142px;
  height: 44px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--primary-300-base, #0065FE);
  border: 1px solid #0065FE;
}

.try{
  color: var(--neutral-white, #FFF);
  font-family: Gilroy-SemiBold, Gilroy-Medium;
  line-height: 12px;
}

.heromain{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 948px;
  height:389px;
  margin: 0px 246px 473px;
}

.txtarea{
  gap:8px;
  width: 948px;
  height: 313px;
  margin-bottom: 20px;
}

.txtarea1{
  height:200px;
  margin-bottom: 8px;
}

.introtxt{
  flex-shrink: 0;
  color: #141414;
  text-align: center;
  font-size: 48px;
  font-family: Gilroy-Bold;
  line-height: 96px;
}

.vector3{
  width: 174px;
  height: 20px;
  flex-shrink: 0;
  margin: 0px 377px 12.2px 397px;
}

.subtxt{
  color: #141414;
  text-align: center;
  font-size: 18px;
  font-family: Gilroy-Medium;
  line-height: 28px;
  margin: 20px 80px 0px 80px;
  width:781px;
  height: 105px;
}

.group3{
  width:282px;
  height: 44px;
  display: flex;
  align-items: center;
  gap: 56px;
  margin:10px 410px
}

.signup{
  color: #FFF;
  font-family: Gilroy-Medium;
}

.learn{
  color: var(--primary-300-base, #0065FE);
  font-size: 16px;
  font-family: Gilroy-SemiBold, Gilroy-Medium;
}

.pictures{
  width: 833px;
  height: 336.568px;
  margin: 60px 238px 0px 369px;
  position: relative;
  top: 0;
  left: 0;
}

.image1 {
  position: relative;
  top: 0;
  left: 20;
  flex-shrink: 0;
}

.image2 {
  position: absolute;
  top: 15px;
  left: 0px;
}

.image3{
  width:1550px;
}

/* This is page 2 */
.stats{
  display: flex;
  padding: 60px 140px;
  justify-content: center;
  align-items: center;
  gap: 120px;
  margin:141px -3px 0px -3px;
  background: #F9FBFD;
  width:100%;
  height:100px;
}

.groupA{
  width: 337px;
  height: 96px;
  margin-right: 120px;
  gap: 10px;
  display: flex;
  align-items:flex-start;
}

.groupAtxt{
  display: flex;
  width: 337px;
  flex-direction: column;
  color: #141414;
  font-size: 40px;
  font-family: Gilroy-Bold;
  line-height: 48px;
}

.groupB{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 72px;
  width: 709px;
  height: 100px;
}

.b1{
  display: flex;
  padding: 0px 4px;
  justify-content: center;
  align-items: flex-start;
  width: 291px;
  gap: 72px;
}

.usergroup{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 4px;
width: 88px;
height:68px;
}

.users{
  color: var(--text-color-main-text, #141414);
  font-size: 32px;
  font-family: Gilroy-Semibold, Gilroy-Medium;
  line-height: 40px;
}

.active{
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 24px;
}

.linkgroup{
  display: flex;
  height: 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 123px;
  height:100px;
}

.links{
  color: var(--text-color-main-text, #141414);
  font-size: 32px;
  font-family: Gilroy-SemiBold, Gilroy-Medium;
  line-height: 40px;
}

.linktxt{
  display: flex;
  width: 123px;
  height: 52px;
  flex-direction: column;
  flex-shrink: 0;
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 24px;
}

.b2{
  display: flex;
  padding: 0px 4px;
  justify-content: center;
  align-items: flex-start;
  gap: 72px;
}

.clickgroup{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.subclick{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.clicks{
  color: var(--text-color-main-text, #141414);
  font-size: 32px;
  font-family: Gilroy-SemiBold, Gilroy-Medium;
  line-height: 40px;
}

.clicktxt{
  display: flex;
  width: 143px;
  height: 56px;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 24px;
}

.appgroup{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 123px;
  height: 68px;
}

.appstat{
  color: var(--text-color-main-text, #141414);
  font-size: 32px;
  font-family: Gilroy-SemiBold, Gilroy-Medium;
  line-height: 40px;
}

.apptxt{
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  line-height: 24px;
}

.page2{
  display: flex;
  justify-content: space-between;
  margin:128px 118px 130px 120px;
  gap: 96px;
}

.groupC{
  flex-basis: 40%;
}

.why{
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.why img{
  margin-right: 10px;
}

.whyhead{
  color: #141414;
  font-size: 40px;
  font-family: Gilroy-Bold;
  line-height: 32px;
}

.whytxt{
  width: 370px;
  height: 192px;
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 28px;
}

.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  column-gap:60px;
  row-gap: 80px;
}

.serviceicon{
  margin-bottom: 30px;
}

.servicehead{
  color: var(--text-color-main-text, #141414);
  font-size: 32px;
  font-family: Gilroy-SemiBold, Gilroy-Medium;
  line-height: 28px;
  margin-bottom:20px;
}

.servicetxt{
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 24px;
  margin-bottom: 30px;
}

.pricing{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 68px;
}

.pricehead{
  color: #141414;
  text-align: center;
  font-size: 40px;
  font-family: Gilroy-Bold;
  line-height: 48px;
}

.pricehead img{
  font-size: 40px;
}

.pricesubhead{
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 24px;
  width: 556px;
  height: 52px;
  margin-top: -40px;
}

.pricing-plan{
display:flex;
justify-content: center;
align-items: flex-start;
margin-top: 20px;
gap: 150px;
margin-bottom: 50px;
}

.pricing-plan h3{
  font-size: 30px;
  margin-bottom: 20px;
  font-family: Gilroy-Medium;
}

.pricing-plan h1{
  font-size: 40px;
  font-family: Gilroy-Bold;
}

.pricing-plan p{
  font-size: 20px;
  margin-bottom: 20px;
  margin-top:20px;
}

.pricing-plan ul{
  font-size: 20px;
  list-style-image: url("Images/check-circle.png");
}

.pricing-plan ul li{
  margin-bottom:20px;
}

.pricing-plans div:not(:nth-child(2)){
  border:1px solid var(--primary-400, #005AE2);
  padding:30px 80px;
  border-radius: 12px;
  text-align: left;
}

.pricing-pro{
  color: var(--neutral-white, #FFF);
  border-radius: 10px;
  text-align: left;
  background-color: #1e3448;
  padding:60px 60px 90px;
  margin-top:-60px;
  z-index: 100;
}

.pricing-pro ul{
  list-style-image: url("Images/check-circle1.png");
}

.pricing-plan div:first-of-type{
  margin-right: -70px;
}

.pricing-plans div:last-of-type{
  margin-left: -50px;
  padding-right:50px;
}

.pricebtn{
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-top: -20px;
}

.custombtn{
  width: 200px;
  height: 48px;
  padding: 12px 24px;
  justify-content: center;
  background: var(--neutral-white, #FFF);
  border: 1px solid var(--primary-300-base, #0065FE);
  color: var(--text-color-main-text, #0065FE);
}

.selectbtn{
  width: 200px;
  height: 48px;
  padding: 12px 24px;
  justify-content: center;
  background: var(--neutral-white, #0065FE);
  border: 1px solid var(--primary-300-base, #0065FE);
  color: var(--text-color-main-text, #FFF);
}

.form{
  margin-top: 90px;
  margin-bottom: 40px;
  
}
.img-container{
  position: relative;
  height:350px;
  width:100%;
  background: linear-gradient(180deg, #1e3448 99.98%, rgba(30, 52, 72, 0.00) 100%);  
  background-image: url(Images/rectangle.jpeg);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inputfield {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 42px;
  border-radius: 12px;
  background: #FFF;
  gap: 20px;
  margin-top: 20px;
  margin-bottom:20px;
  width: 700px;
  height:300px;
}


input{
  color: var(--text-color-main-text, #0065FE);
  border-radius: 12px;
  border: 1px solid var(--primary-100, #3284FF);
  gap: 10px;
}

.input-group {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.pasteurl{
  width: 392px;
  height:55px;
  padding: 8px 12px;
  font-size: 12px;
  font-family: Gilroy-Medium;
  line-height: 18px;
}

.domain{
  width: 202px;
  height: 48px;
  padding: 18px 20px;
  margin-right: 12px;
  font-size: 12px;
  font-family: Gilroy-Medium;
  line-height: 12px;
}

.alias{
  width: 180px;
  height: 48px;
  padding: 8px 12px;
  font-size: 12px;
  font-family: Gilroy-Medium;
  line-height: 18px;
}

.trim {
  display: inline-flex;
  align-items: center;
  width: 392px;
  padding: 12px 24px;
  justify-content: center;
  margin-top: 10px;
}
.button-text {
  margin-right: 10px;
  color: var(--neutral-white, #FFF);
  font-size: 14px;
  font-family: Gilroy-SemiBold, Gilroy-Medium;
  line-height: 12px;
}

.terms{
  color: #4991FF;
  font-size: 14px;
  font-family: Gilroy-Medium;
  line-height: 20px;
}

.accordion-item {
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
  margin-left:100px;
  margin-right:100px;
}

.accordion-header {
  background-color: #f5f5f5;
  padding: 10px;
  cursor: pointer;
  color: var(--text-color-main-text, #141414);
  font-size: 20px;
  font-family: Gilroy-Medium;
  line-height: 32px;
}

.accordion-content {
  padding: 10px;
  display: none;
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 32px;
}

.accordion-content p {
  margin: 0;
}

.accordion{
  margin-top: 30px;
}

.faqicon{
  margin-left: 90%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: var(--neutral-white, #FFF);
  padding: 10px;
  height:200px;
  margin-left: 203px;
  margin-top: 5px;
}

.footer-info {
  gap: 20px;
  flex-basis: 30%;
  margin-bottom: 10px;
  padding: 10px;
}

.footer-info h3{
  font-size:16px;
  font-family: Gilroy-Bold;
  color: var(--neutral-900, #071827);
}

.footer-info ul{
  font-size:16px;
  font-family: Gilroy-Medium;
  color: var(--neutral-900, #071827);
  line-height: 24px;
  list-style-type: none;
}

footer ul li{
  margin-bottom:10px;
  margin-top:10px;
}